/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--text-light: #f4e9e3;
	--text-highlight: #fed751;
	--text-muted: #9a8c98;
	--accent-blue: #43a9b7;
	--accent-green: #7effbc;
	--bg-dark: black;
	--color-ink-menu: #4a4e68;
	--menu-opacity: 85%;
	--spacing-standard: 2rem;
	--border-radius: 8px;
	--transition-duration: 0.3s;
	--max-content-width: 1200px;
	--font-primary: "Poppins", sans-serif;
	--font-secondary: "Montserrat", sans-serif;
	--font-header-footer: "Metamorphous", serif;
}

body {
	background-color: #eaeef4;
	font-family: var(--font-primary);
	letter-spacing: 0.1rem;
}

html {
	font-size: 16px; /* Base font size */
	scroll-behavior: smooth; /* Enable smooth scrolling */
}

/* Small phones */
@media screen and (max-width: 320px) {
	html {
		font-size: 50%; /* 8px */
	}
}

/* Larger phones */
@media screen and (min-width: 321px) and (max-width: 767px) {
	html {
		font-size: 62.5%; /* 10px */
	}
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 1023px) {
	html {
		font-size: 75%; /* 12px */
	}
}

/* Laptops and small desktops */
@media screen and (min-width: 1024px) and (max-width: 1439px) {
	html {
		font-size: 87.5%; /* 14px */
	}
}

/* Large desktops */
@media screen and (min-width: 1440px) {
	html {
		font-size: 100%; /* 16px */
	}
}

/* Optional: Fluid scaling for very large screens */
@media screen and (min-width: 1800px) {
	html {
		font-size: calc(100% + 0.5vw);
	}
}

.menu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	position: sticky;
	top: 0;
	padding: 3vh 0;
	opacity: 0;
	background-color: var(--bg-dark);
	z-index: 4;
	font-family: var(--font-header-footer);
	letter-spacing: normal;
	transition: opacity var(--transition-duration) ease;
	pointer-events: none; /* make menu unclickable by default */
}

.menu_dark {
	height: clamp(20px, 5vw, 30px);
	margin: 3vh 2vw;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	transition: transform var(--transition-duration) ease-out;
}

.menu_dark:hover {
	transform: scale(1.2);
}

.menu_dark:hover {
	cursor: pointer;
}

.menuWords {
	display: flex;
	align-items: center;
	gap: 3vw;
	margin-left: 10vw;
	font-size: 1.5rem;
	letter-spacing: normal;
}

.menu .menuWords .portfolio-link {
	color: var(--text-light);
}

.menu a {
	transition: transform var(--transition-duration) ease-out;
	text-decoration: none;
}

.menu a:hover {
	transform: scale(1.2);
}

.menu a:link,
.menu a:visited {
	color: var(--accent-blue);
}

.hero {
	padding-top: 12px; /* add padding to push content below menu */
}

.main-title {
	margin: 0;
	color: #2c4f89;
	text-align: center;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: #1d5c9d;
	font-family: var(--font-primary);
	font-size: 96px;
	letter-spacing: -0.03em;
}

.main-title .gold-text {
	color: var(--text-highlight);
}

.subtitle {
	color: #5672a1;
	font-family: var(--font-secondary);
	font-size: 32px;
	margin-top: 22px;
	text-align: center;
}

.hero-image {
	margin: 52px 0;
	text-align: center;
}

.toc-section {
	height: 100vh;
	background: #2c4f89;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.toc-list {
	color: var(--text-light);
	font-family: var(--font-primary);
	font-size: 4rem;
	list-style-type: decimal;
	list-style-position: inside;
	padding-left: 15vw;
}

.toc-list li {
	cursor: pointer;
	transition: color 0.2s ease;
	margin-bottom: 1rem;
}

.toc-list li:hover {
	color: var(--text-highlight);
}

.toc-list a {
	color: inherit;
	text-decoration: none;
}

.divider {
	display: block;
	margin: 6rem auto;
}

.section-title {
	font-size: 4rem;
	letter-spacing: 6.4px;
	margin: 0 7rem 1.3rem;
}

.section-text {
	font-family: var(--font-secondary);
	font-size: 1.5rem;
	letter-spacing: 2.4px;
	margin-bottom: 1.3rem;
	line-height: normal;
}

.section-container {
	margin: 0 11.6rem;
}

.section-subtitle {
	color: #2c4f89;
	font-family: var(--font-secondary);
	font-size: 2.25rem;
	font-weight: 700;
	letter-spacing: 3.6px;
	margin-bottom: 0.7rem;
}

.section-list {
	font-family: var(--font-secondary);
	font-size: 1.5rem;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 2.4px;
	margin-bottom: 1.3rem;
	list-style-type: disc;
	padding-left: 0.8rem;

	li {
		display: flex;
		align-items: flex-start;
	}

	li::before {
		content: "•";
		font-size: 0.8em;
		margin-right: 0.5em;
		margin-top: 0.15em;
		line-height: inherit;
	}
}

.affinity-map {
	width: 100%;
	margin: 1.75rem 0 0.7rem;
}

.affinity-map-caption {
	font-family: var(--font-secondary);
	font-size: 1.5rem;
	letter-spacing: 2.4px;
	margin-bottom: 4rem;
	font-style: italic;
	letter-spacing: 1.6px;
	line-height: normal;
}

.survey-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 2rem;
	margin: 2rem 0;
}

.survey-image {
	width: 55%;
}

.section-subheading {
	font-family: var(--font-secondary);
	font-size: 2.25rem;
	font-weight: 700;
	letter-spacing: 3.6px;
	text-align: center;
	margin: 0.7rem 0;
}

.survey-outcome-container {
	border-radius: 20px;
	background: #fed751;
	padding: 1rem 2rem 0;
	overflow: hidden;
	margin-bottom: 3rem;
}

.survey-outcome-title {
	text-align: center;
}

.interviews-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	gap: 2rem;
}

.interviews-container > * {
	width: 50%;
}

.user-pain-points-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto auto;
	gap: 0.1rem;
	margin: 3rem 5rem 1.5rem;
}

.user-pain-points-list > * {
	display: grid;
	grid-template-rows: subgrid;
	grid-row: span 2;
}

.user-pain-point-title {
	color: #000;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 700;
	letter-spacing: 2.4px;
	margin: 0 2rem 1rem;
	line-height: normal;
}

.user-pain-point-details {
	border-radius: 1.875rem;
	border: 3px solid #2c4f89;
	padding: 1rem;

	color: #000;
	font-size: 1.5rem;
	letter-spacing: 2.4px;
	line-height: normal;
	margin: 0 1rem 1rem;

	li {
		display: flex;
		align-items: flex-start;
	}

	li::before {
		content: "•";
		font-size: 0.8em;
		margin-right: 0.5em;
		margin-top: 0.15em;
		line-height: inherit;
	}
}

.user-persona-image {
	max-width: calc(100% - 28rem);
	height: auto;
	margin: 0 auto;
	display: block;
}

.ideation-image {
	max-width: calc(100% - 14rem);
	height: auto;
	display: block;
	margin: -2rem 12rem 1rem 2rem;
}

/* footer styles */

.contact {
	display: flex;
	justify-content: space-between;
	color: var(--accent-green);
	background-color: var(--bg-dark);
	padding: 2vh 5vw;
	font-size: 3rem;
	gap: 2vw;
	font-family: var(--font-header-footer);
	align-items: center;
	letter-spacing: normal;
}

.contact p {
	white-space: nowrap;
	margin: 0;
}

.links {
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-size: 1rem;
	white-space: nowrap;
	letter-spacing: normal;
}

.linkedin,
.email,
.github {
	display: flex;
	align-items: center;
}

.linkedin img,
.email img,
.github img {
	width: 30px;
	margin-right: 1vw;
}

.contact a,
.linkedin a,
.github a {
	color: var(--accent-green);
}

.contact a {
	transition: all var(--transition-duration) ease;
	margin-top: auto;
	margin-bottom: auto;
	text-decoration: none;
}

.contact a:hover,
.linkedin a:hover,
.github a:hover {
	text-decoration: underline;
	color: var(--accent-green);
}

.email p {
	margin: auto 0;
}
