body {
    background-image: url("images/bg_home_dark.svg");
    background-size: cover;
    font-family: 'Metamorphous', serif;
  }



.menu {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  position: sticky;
  top:20px;
} 
.menu img {
  width:30px; /*TODO: change clamp lol*/
  margin:3vh;
}


.greetings {
  color: #7effbc;
  font-size:96px;
  margin-left: 10vw;
  margin-top: 40vh;
}

.blur {
  width: 900px;
  position: absolute;
  left: 5vw;
  top: 35vh;
  z-index: -1;
}
.tagline {
  color: #7effbc;
  font-size: 24px;
  margin-left: 10vw;
  margin-bottom:40vh;
  margin-top:5vh;
}

.texts{
  margin-left: 5vw;
  margin-right: 5vw;
}
div div.title{
  color: #FFF5D3;
  font-size: 64px;
}
div p.descrip{
  color: #FFF5D3;
  font-family: 'Syne Mono', serif;
  font-size: 32px;
}
div div.role{
  color:#43A9B7;
  font-size: 32px;
}

.numbered{
  color:#43A9B7;
  font-family: 'Syne Mono', serif;
  margin-left:3vh;
  font-size:32px;
}
.star{
  width:40px; /*TODO: change clamp lol*/
  margin-left:3.5vh;
}
.GOLD, .newsletter, .refract{
  display: flex;
}


.contact{
  display: flex;
  justify-content: space-between;
  color:#7effbc;
  background-color: black;
  padding:5vw;
  font-size: 64px;
}
.links{
  display: grid;
  grid-template: 5vh 35vw / 5vh 35vw;
  gap:5vw;
  font-size: 0.5em;
  /*TODO: something funny w font here */
}

/* /* all links */
a {
text-decoration: underline;
} */
/* unvisited links */
a:link {
color: blue; /*TODO:change*/
}
/* visited links */
a:visited {
color: purple; /*TODO:change*/
}
